App1/App1/Views/AddNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="White"
             x:Class="App1.Views.AddNewsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Добавление новости" FontSize="22" HorizontalOptions="Center" TextColor="Black" />
            <Label Text="Заголовок" TextColor="Black"/>
            <Entry x:Name="EntryHeading" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="Содержание" TextColor="Black" />
            <Editor x:Name="EditorDescription" HeightRequest="200" WidthRequest="200" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="Изображение 1920x1080 (ссылка)" TextColor="Black" />
            <Entry x:Name="EntryImage" TextChanged="EntryImage_TextChanged" TextColor="Black" PlaceholderColor="Black" />
            <Label Text="Категория" TextColor="Black"/>
            <Picker x:Name = "CategoryPicker" Title="" />
            <Label Text="Ваше изображение" TextColor="Black"/>
            <Image x:Name="ImageLoad" Source="" HeightRequest="100" WidthRequest="80"/>
            <Button Text="Добавить новость" FontSize = "22"
                    BorderWidth = "1"
                    HeightRequest = "56"
                    WidthRequest = "356"
                    CornerRadius = "150"
                    HorizontalOptions = "Center"
                    VerticalOptions = "CenterAndExpand" Clicked="Button_Clicked"/>
            <Button Text="Отмена" FontSize = "22"
                    BorderWidth = "1"
                    HeightRequest = "56"
                    WidthRequest = "356"
                    CornerRadius = "150"
                    HorizontalOptions = "Center"
                    VerticalOptions = "CenterAndExpand"  Clicked="Button_back"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>