App1/App1/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.EditPage">
    <ContentPage.Content>
        <StackLayout >
            <ScrollView>
                <CollectionView x:Name="myCollectionView" SelectionMode="Single" SelectionChanged="myCollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="1" RowDefinitions="Auto, *" ColumnDefinitions="Auto, *" >
                                <Frame BackgroundColor="#ffff"  CornerRadius="10">
                                    <StackLayout Orientation="Vertical" HeightRequest="90" WidthRequest="350">
                                        <StackLayout Orientation="Horizontal" HeightRequest="80">
                                            <Image Source="{Binding Image}"   Grid.Row="0"  HorizontalOptions="Start"/>
                                            <Label Text="{Binding Heading}" HorizontalTextAlignment="left" FontAttributes="Bold" TextColor="Black" FontSize="12" Margin="2,0" Grid.Row="1"/>
                                        </StackLayout>
                                        
                                        <StackLayout WidthRequest="157" HeightRequest="100" >
                                        
                                        <Label Text="{Binding Category}" HorizontalTextAlignment="Right" FontAttributes="None" TextColor="#00214C" FontSize="14" HorizontalOptions="End" Grid.Row="2"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>